# VoiceCamera

./: README.md  gradle.properties  key.jks
app/: build.gradle
app/release/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/: MainActivity.java
app/src/main/java/edu/cmu/pocketsphinx/app/: HelpActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/edu/cmu/pocketsphinx/demo/: MainActivity.java  PocketSphinxActivity.java
app/src/main/res/layout/: activity_main2.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: cmudict-en-us.dict  digits.gram  keywords  menu.gram
