apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "edu.cmu.sphinx.pocketsphinx"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
    }
    namespace 'edu.cmu.pocketsphinx.demo'
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'com.androidx.support:appcompat-v7:26.1.0'
}
