apply plugin: 'com.android.application'

android {
    namespace 'edu.cmu.pocketsphinx.app'
    compileSdk 34

    defaultConfig {
        applicationId "edu.cmu.pocketsphinx.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 6
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.camera:camera-core:1.4.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"
    implementation "androidx.camera:camera-video:1.4.0-alpha02"
    implementation "androidx.camera:camera-view:1.4.0-alpha02"
    implementation "androidx.camera:camera-mlkit-vision:1.4.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.4.0-alpha02"
    implementation 'androidx.core:core-ktx:1.12.0'
}
